C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.GenericInventory2: type is obsolete.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.ISteamWeb: method System.Boolean SteamTrade.ISteamWeb.ValidateRemoteCertificate(System.Object sender, System.Security.Cryptography.X509Certificates.X509Certificate certificate, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors policyErrors) unstubbable: method is abstract and could not be stubbed, type System.Security.Cryptography.X509Certificates.X509Certificate is not available in the target framework version.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TF2Value: type is a value type.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.Trade: type has no family visible contructors.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TradeWebAPI.TradeEventType: type is a value type.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.TradeOfferNotFoundException: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.UnexpectedHtmlException: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.HtmlAgilityPackExtensions: type is sealed.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.TradeOfferState: type is a value type.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.TradeOfferConfirmationMethod: type is a value type.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for Lloyd.Shared.Extensions.HttpWebRequestExtensions: type is sealed.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamBot.TF2GC.ECraftingRecipe: type is a value type.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamBot.TF2GC.Crafting: type is sealed.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamBot.TF2GC.Items: type is sealed.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for SteamBot.Properties.Resources: type is compiler generated.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for NDesk.Options.OptionValueCollection: type has no family visible contructors.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for NDesk.Options.OptionValueType: type is a value type.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate stub for NDesk.Options.OptionAction`2: type is sealed.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory2: type is obsolete.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory+<LoadAsync>d__31: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory+<RawDownloadAsync>d__32: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory+ItemDescriptionDictionary: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.ISteamWeb: type is an interface.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Schema+<>c__DisplayClass27_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Schema+SchemaResult: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<>c__DisplayClass20_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<>o__23: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<FetchAsync>d__16: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<RequestAsync>d__18: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass101_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass102_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass103_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass99_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+CloseHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+CompleteHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+ErrorHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+MessageHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+StatusErrorHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+SuccessfulInit: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+TimeoutHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+TradeStatusType: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserAcceptHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserAddItemHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserRemoveItemHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserSetReadyStateHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.Trade+WaitingForEmailHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeManager+<>c__DisplayClass29_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__17: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__18: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__19: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__20: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__21: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__22: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__23: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeUserObj+<>o__20: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeEventType: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.ITradeOfferStatusPollingService: type is an interface.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.ITradeOfferWebAPI: type is an interface.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOffer+TradeAssetsConverter+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferManager+TradeOfferUpdatedHandler: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferStatusPollingService+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferStatusPollingService+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferStatusPollingService+<>c__DisplayClass7_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferStatusPollingService+<PollStatusesAsync>d__7: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWeb+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWeb+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWeb+<ParseTradeOffer>d__9: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferNotFoundException: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.UnexpectedHtmlException: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.HtmlAgilityPackExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.HtmlAgilityPackExtensions+<>c__DisplayClass0_1: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferState: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferConfirmationMethod: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for Lloyd.Shared.Extensions.HttpWebRequestExtensions: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Bot+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Bot+UserHandlerCreator: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.BotManager+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.BotManager+<>c__DisplayClass16_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.BotManager+RunningBot: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.BotManagerInterpreter+BotManagerOption: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.BotManagerInterpreter+CommandSet: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Configuration+JsonToSteamID: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.ILog: type is an interface.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Log+LogLevel: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.SteamNotifications+NotificationCallback+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.SteamNotifications+NotificationCallback+UserNotificationType: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Program+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Program+CtrlTypes: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Program+HandlerRoutine: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.UserHandler+<>c__DisplayClass46_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.TF2GC.ECraftingRecipe: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for SteamBot.Properties.Resources: type is compiler generated.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionValueType: type is an enum.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionAction`2: type is a delegate.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionSet+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionSet+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionSet+<>c__DisplayClass16_0: type is not supported because of internal limitations.
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionSet+ActionOption: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionSet+ActionOption`1: type is not visible to exported or assembly(SteamBot.Fakes).
C:\Users\Lloyd.AD-LLOYD97\Source\Repos\fjch1997\SteamBot\SteamBotUnitTest\Fakes\SteamBot.fakes : warning : Cannot generate shim for NDesk.Options.OptionSet+ActionOption`2: type is not visible to exported or assembly(SteamBot.Fakes).
