C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.ISteamWeb: method System.Boolean SteamTrade.ISteamWeb.ValidateRemoteCertificate(System.Object sender, System.Security.Cryptography.X509Certificates.X509Certificate certificate, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors policyErrors) unstubbable: method is abstract and could not be stubbed, type System.Security.Cryptography.X509Certificates.X509Certificate is not available in the target framework version.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TF2Value: type is a value type.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.Trade: type has no family visible contructors.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TradeWebAPI.TradeEventType: type is a value type.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.TradeOfferNotFoundException: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.UnexpectedHtmlException: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.HtmlAgilityPackExtensions: type is sealed.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.TradeOfferState: type is a value type.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.TradeOffer.TradeOfferConfirmationMethod: type is a value type.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate stub for SteamTrade.Properties.Resources: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.ForeignInventory+<>o__1: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.ForeignInventory+<>o__6: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.ForeignInventory+<>o__7: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.ForeignInventory+<>o__8: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory`1+<>c__DisplayClass28_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory`1+<>o__31: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory2+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory2+<LoadAsync>d__27: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.GenericInventory2+ItemDescriptionConcurrentDictionary: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.ISteamWeb: type is an interface.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass111_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass112_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass113_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass115_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass117_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass119_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>c__DisplayClass120_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+<>o__127: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+CloseHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+CompleteHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+ErrorHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+MessageHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+StatusErrorHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+SuccessfulInit: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+TimeoutHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+TradeStatusType: type is an enum.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserAcceptHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserAddItemHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserRemoveItemHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+UserSetReadyStateHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Trade+WaitingForEmailHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Schema+<>c__DisplayClass25_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Schema+SchemaResult: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Inventory+<>c__DisplayClass20_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Inventory+<>c__DisplayClass21_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Inventory+InventoryResponse: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Inventory+InventoryResult: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<>c__DisplayClass18_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<>o__21: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<FetchAsync>d__15: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.SteamWeb+<RequestAsync>d__17: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeManager+<>c__DisplayClass35_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeManager+<>c__DisplayClass36_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeUserObj+<>o__20: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeEventType: type is an enum.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__17: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__18: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__19: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__20: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__21: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__22: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeWebAPI.TradeSession+<>o__23: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.ITradeOfferWebAPI: type is an interface.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOffer+TradeAssetsConverter+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferManager+TradeOfferUpdatedHandler: type is a delegate.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWeb+<>c: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWeb+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWeb+<ParseTradeOffer>d__9: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferNotFoundException: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.UnexpectedHtmlException: type is not visible to exported or assembly(SteamTrade.Fakes).
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.HtmlAgilityPackExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.HtmlAgilityPackExtensions+<>c__DisplayClass0_1: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWebAPI+<>o__11: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferWebAPI+<>o__12: type is not supported because of internal limitations.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferState: type is an enum.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.TradeOffer.TradeOfferConfirmationMethod: type is an enum.
C:\Users\Lloyd\Source\Repos\SteamBot\SteamBotUnitTest\Fakes\SteamTrade.fakes : warning : Cannot generate shim for SteamTrade.Properties.Resources: type is not visible to exported or assembly(SteamTrade.Fakes).
